spring.application.name=image-process-api
spring.mongodb.uri=${MONGODB_URI}
spring.mongodb.database=image-process-api
# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationPleaseChangeInProduction123456789
jwt.expiration=86400000